<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_list_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:id="@+id/hot_mv_img"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView 
             android:textColor="@color/listview_title"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/hot_mv_name_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView 
             android:textColor="@color/listview_text"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:id="@+id/hot_mv_update_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        </LinearLayout>
        
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             >
             <TextView 
                 android:textSize="13sp"
                 android:textColor="@color/listview_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/hot_nums"
                 android:text="点   播: "
                 />
             <TextView 
                 android:textSize="13sp"
                 android:textColor="@color/listview_text"
                 android:singleLine="true"
                 android:ellipsize="end"
                 android:layout_toRightOf="@+id/hot_nums"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/hot_nums1"
                 />
              <TextView 
                  android:textSize="13sp"
                 android:textColor="@color/listview_text"
                  android:layout_below="@+id/hot_nums"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/hot_score"
                 android:text="评  分: "
                 />
              <TextView 
                  android:textSize="13sp"
                 android:textColor="@color/listview_text"
                  android:layout_toRightOf="@+id/hot_score"
                  android:layout_below="@+id/hot_nums"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/hot_score1"
                 />
             <TextView 
                 android:textSize="13sp"
                 android:textColor="@color/listview_text"
                 android:layout_below="@+id/hot_score"
                 android:text="上  映: "
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/hot_time"
                 />
             <TextView 
                 android:textSize="13sp"
                 android:textColor="@color/listview_text"
                 android:layout_below="@+id/hot_score"
                 android:layout_toRightOf="@+id/hot_score"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/hot_time1"
                 />
         </RelativeLayout>
    </LinearLayout>

</LinearLayout>